<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_d7f67c5244e936688e90b432de359cfb {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdn.jsdelivr.net/gh/marslan390/BeautifyMarker/leaflet-beautify-marker-icon.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/marslan390/BeautifyMarker/leaflet-beautify-marker-icon.min.css"/>
</head>
<body>
    
    
            <div class="folium-map" id="map_d7f67c5244e936688e90b432de359cfb" ></div>
        
</body>
<script>
    
    
            var map_d7f67c5244e936688e90b432de359cfb = L.map(
                "map_d7f67c5244e936688e90b432de359cfb",
                {
                    center: [46.53811886433177, 14.907210304159063],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 7,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_d9d601934581ce62f28976318ccba1c0 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_d9d601934581ce62f28976318ccba1c0.addTo(map_d7f67c5244e936688e90b432de359cfb);
        
    
            var marker_c611c803fbadf6d4ed20d70782f47d74 = L.marker(
                [45.308, 14.86],
                {
}
            ).addTo(map_d7f67c5244e936688e90b432de359cfb);
        
    
            var beautify_icon_50911d1a6f4ca7be92a680a3bd4a1d7f = new L.BeautifyIcon.icon(
                {
  "iconShape": "marker",
  "borderWidth": 3,
  "borderColor": "#004506",
  "textColor": "#004506",
  "backgroundColor": "#FFF",
  "innerIconStyle": "",
  "spin": false,
  "isAlphaNumericIcon": true,
  "text": "\u2705",
}
            )
            marker_c611c803fbadf6d4ed20d70782f47d74.setIcon(beautify_icon_50911d1a6f4ca7be92a680a3bd4a1d7f);
        
    
        var popup_d5f2f92760fc272c47900e90e96205f0 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_26373f010d586494558a473edeb71d0c = $(`<div id="html_26373f010d586494558a473edeb71d0c" style="width: 100.0%; height: 100.0%;"><a href="https://www.yr.no/en/forecast/daily-table/45.308, 14.860" target=”_blank”>Celimbasa</a></div>`)[0];
                popup_d5f2f92760fc272c47900e90e96205f0.setContent(html_26373f010d586494558a473edeb71d0c);
            
        

        marker_c611c803fbadf6d4ed20d70782f47d74.bindPopup(popup_d5f2f92760fc272c47900e90e96205f0)
        ;

        
    
    
                marker_c611c803fbadf6d4ed20d70782f47d74.setIcon(beautify_icon_50911d1a6f4ca7be92a680a3bd4a1d7f);
            
    
            var marker_d9ddebed196476cd8da6cfc2e9e4e759 = L.marker(
                [47.252, 13.547],
                {
}
            ).addTo(map_d7f67c5244e936688e90b432de359cfb);
        
    
            var beautify_icon_03ec2776a0bacebd48f7e48710072aaa = new L.BeautifyIcon.icon(
                {
  "iconShape": "marker",
  "borderWidth": 3,
  "borderColor": "#004506",
  "textColor": "#004506",
  "backgroundColor": "#FFF",
  "innerIconStyle": "",
  "spin": false,
  "isAlphaNumericIcon": true,
  "text": "\u2705",
}
            )
            marker_d9ddebed196476cd8da6cfc2e9e4e759.setIcon(beautify_icon_03ec2776a0bacebd48f7e48710072aaa);
        
    
        var popup_8cbdd895e4b7a4ff05cc87fc080a5c65 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_9450a8de6dfeb69914d69ddf02ad8e80 = $(`<div id="html_9450a8de6dfeb69914d69ddf02ad8e80" style="width: 100.0%; height: 100.0%;"><a href="https://www.yr.no/en/forecast/daily-table/47.252, 13.547" target=”_blank”>Obertauern</a></div>`)[0];
                popup_8cbdd895e4b7a4ff05cc87fc080a5c65.setContent(html_9450a8de6dfeb69914d69ddf02ad8e80);
            
        

        marker_d9ddebed196476cd8da6cfc2e9e4e759.bindPopup(popup_8cbdd895e4b7a4ff05cc87fc080a5c65)
        ;

        
    
    
                marker_d9ddebed196476cd8da6cfc2e9e4e759.setIcon(beautify_icon_03ec2776a0bacebd48f7e48710072aaa);
            
    
            var marker_4db93f1041674192a4e237b246d1ad4f = L.marker(
                [46.428, 14.233],
                {
}
            ).addTo(map_d7f67c5244e936688e90b432de359cfb);
        
    
            var beautify_icon_8bec32af5e2d4f84c57d0d45815f108b = new L.BeautifyIcon.icon(
                {
  "iconShape": "marker",
  "borderWidth": 3,
  "borderColor": "#004506",
  "textColor": "#004506",
  "backgroundColor": "#FFF",
  "innerIconStyle": "",
  "spin": false,
  "isAlphaNumericIcon": true,
  "text": "\u2705",
}
            )
            marker_4db93f1041674192a4e237b246d1ad4f.setIcon(beautify_icon_8bec32af5e2d4f84c57d0d45815f108b);
        
    
        var popup_c7416ebcbcdae6b23ef7f0dab9e32071 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_c5c2b757265c73685464a7127b761abf = $(`<div id="html_c5c2b757265c73685464a7127b761abf" style="width: 100.0%; height: 100.0%;"><a href="https://www.yr.no/en/forecast/daily-table/46.428, 14.233" target=”_blank”>Zelenica</a></div>`)[0];
                popup_c7416ebcbcdae6b23ef7f0dab9e32071.setContent(html_c5c2b757265c73685464a7127b761abf);
            
        

        marker_4db93f1041674192a4e237b246d1ad4f.bindPopup(popup_c7416ebcbcdae6b23ef7f0dab9e32071)
        ;

        
    
    
                marker_4db93f1041674192a4e237b246d1ad4f.setIcon(beautify_icon_8bec32af5e2d4f84c57d0d45815f108b);
            
    
            var marker_315d45150e619a3af8b6d12f3e85c023 = L.marker(
                [46.566, 13.277],
                {
}
            ).addTo(map_d7f67c5244e936688e90b432de359cfb);
        
    
            var beautify_icon_e9549fc89f3ad56ebdd59f529cdfb28a = new L.BeautifyIcon.icon(
                {
  "iconShape": "marker",
  "borderWidth": 3,
  "borderColor": "#004506",
  "textColor": "#004506",
  "backgroundColor": "#FFF",
  "innerIconStyle": "",
  "spin": false,
  "isAlphaNumericIcon": true,
  "text": "\u2705",
}
            )
            marker_315d45150e619a3af8b6d12f3e85c023.setIcon(beautify_icon_e9549fc89f3ad56ebdd59f529cdfb28a);
        
    
        var popup_9dbf123b103dafc273d05658138dece1 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_f52b9d2efc842695dcb5cb049285b611 = $(`<div id="html_f52b9d2efc842695dcb5cb049285b611" style="width: 100.0%; height: 100.0%;"><a href="https://www.yr.no/en/forecast/daily-table/46.566, 13.277" target=”_blank”>Nassfeld</a></div>`)[0];
                popup_9dbf123b103dafc273d05658138dece1.setContent(html_f52b9d2efc842695dcb5cb049285b611);
            
        

        marker_315d45150e619a3af8b6d12f3e85c023.bindPopup(popup_9dbf123b103dafc273d05658138dece1)
        ;

        
    
    
                marker_315d45150e619a3af8b6d12f3e85c023.setIcon(beautify_icon_e9549fc89f3ad56ebdd59f529cdfb28a);
            
    
            var marker_9e9250660c9737c86e3f8f9525a56a83 = L.marker(
                [46.533, 15.599],
                {
}
            ).addTo(map_d7f67c5244e936688e90b432de359cfb);
        
    
            var beautify_icon_8de12eebaf9991ca7788d79b29248b58 = new L.BeautifyIcon.icon(
                {
  "iconShape": "marker",
  "borderWidth": 3,
  "borderColor": "#004506",
  "textColor": "#004506",
  "backgroundColor": "#FFF",
  "innerIconStyle": "",
  "spin": false,
  "isAlphaNumericIcon": true,
  "text": "\u2705",
}
            )
            marker_9e9250660c9737c86e3f8f9525a56a83.setIcon(beautify_icon_8de12eebaf9991ca7788d79b29248b58);
        
    
        var popup_0f312a811be7d6550aa1a14c411c610f = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_fee1e8c53f8550c5540ca8a8066e1c64 = $(`<div id="html_fee1e8c53f8550c5540ca8a8066e1c64" style="width: 100.0%; height: 100.0%;"><a href="https://www.yr.no/en/forecast/daily-table/46.533, 15.599" target=”_blank”>Mariborsko-Pohorje</a></div>`)[0];
                popup_0f312a811be7d6550aa1a14c411c610f.setContent(html_fee1e8c53f8550c5540ca8a8066e1c64);
            
        

        marker_9e9250660c9737c86e3f8f9525a56a83.bindPopup(popup_0f312a811be7d6550aa1a14c411c610f)
        ;

        
    
    
                marker_9e9250660c9737c86e3f8f9525a56a83.setIcon(beautify_icon_8de12eebaf9991ca7788d79b29248b58);
            
    
            var marker_96e61ab1e690af3af463177f8a6f7ec6 = L.marker(
                [46.746, 12.011],
                {
}
            ).addTo(map_d7f67c5244e936688e90b432de359cfb);
        
    
            var beautify_icon_cc1f9422b559b984fe5bad7aa85f3481 = new L.BeautifyIcon.icon(
                {
  "iconShape": "marker",
  "borderWidth": 3,
  "borderColor": "#004506",
  "textColor": "#004506",
  "backgroundColor": "#FFF",
  "innerIconStyle": "",
  "spin": false,
  "isAlphaNumericIcon": true,
  "text": "\u2705",
}
            )
            marker_96e61ab1e690af3af463177f8a6f7ec6.setIcon(beautify_icon_cc1f9422b559b984fe5bad7aa85f3481);
        
    
        var popup_b77d5d5a80dd6923d02d28b42b7d3234 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_2d7db819a5b87e7bd19dd5c701617110 = $(`<div id="html_2d7db819a5b87e7bd19dd5c701617110" style="width: 100.0%; height: 100.0%;"><a href="https://www.yr.no/en/forecast/daily-table/46.746, 12.011" target=”_blank”>Kronplatz</a></div>`)[0];
                popup_b77d5d5a80dd6923d02d28b42b7d3234.setContent(html_2d7db819a5b87e7bd19dd5c701617110);
            
        

        marker_96e61ab1e690af3af463177f8a6f7ec6.bindPopup(popup_b77d5d5a80dd6923d02d28b42b7d3234)
        ;

        
    
    
                marker_96e61ab1e690af3af463177f8a6f7ec6.setIcon(beautify_icon_cc1f9422b559b984fe5bad7aa85f3481);
            
    
            var marker_9b5accb0101e59eb300b18a547165f26 = L.marker(
                [46.85, 10.705],
                {
}
            ).addTo(map_d7f67c5244e936688e90b432de359cfb);
        
    
            var beautify_icon_b27db0c6d739082dbe8dd3e030e372ac = new L.BeautifyIcon.icon(
                {
  "iconShape": "marker",
  "borderWidth": 3,
  "borderColor": "#004506",
  "textColor": "#004506",
  "backgroundColor": "#FFF",
  "innerIconStyle": "",
  "spin": false,
  "isAlphaNumericIcon": true,
  "text": "\u2705",
}
            )
            marker_9b5accb0101e59eb300b18a547165f26.setIcon(beautify_icon_b27db0c6d739082dbe8dd3e030e372ac);
        
    
        var popup_fcfc14573f023765b0330e171a47af55 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_14c8bce0c0fdab2676f3919a84f50382 = $(`<div id="html_14c8bce0c0fdab2676f3919a84f50382" style="width: 100.0%; height: 100.0%;"><a href="https://www.yr.no/en/forecast/daily-table/46.850, 10.705" target=”_blank”>Kaunertal</a></div>`)[0];
                popup_fcfc14573f023765b0330e171a47af55.setContent(html_14c8bce0c0fdab2676f3919a84f50382);
            
        

        marker_9b5accb0101e59eb300b18a547165f26.bindPopup(popup_fcfc14573f023765b0330e171a47af55)
        ;

        
    
    
                marker_9b5accb0101e59eb300b18a547165f26.setIcon(beautify_icon_b27db0c6d739082dbe8dd3e030e372ac);
            
    
            var marker_7bf2ff622470cb23a5c4c26e7a372eb3 = L.marker(
                [46.759, 13.458],
                {
}
            ).addTo(map_d7f67c5244e936688e90b432de359cfb);
        
    
            var beautify_icon_f553358d18dfc55169c7d14420843aaa = new L.BeautifyIcon.icon(
                {
  "iconShape": "marker",
  "borderWidth": 3,
  "borderColor": "#004506",
  "textColor": "#004506",
  "backgroundColor": "#FFF",
  "innerIconStyle": "",
  "spin": false,
  "isAlphaNumericIcon": true,
  "text": "\u2705",
}
            )
            marker_7bf2ff622470cb23a5c4c26e7a372eb3.setIcon(beautify_icon_f553358d18dfc55169c7d14420843aaa);
        
    
        var popup_294fed6b1a001b70f1edd6a7ea7ea0da = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_369f5ec7138a6c68e0314d71dbc4e32c = $(`<div id="html_369f5ec7138a6c68e0314d71dbc4e32c" style="width: 100.0%; height: 100.0%;"><a href="https://www.yr.no/en/forecast/daily-table/46.759, 13.458" target=”_blank”>Goldeck</a></div>`)[0];
                popup_294fed6b1a001b70f1edd6a7ea7ea0da.setContent(html_369f5ec7138a6c68e0314d71dbc4e32c);
            
        

        marker_7bf2ff622470cb23a5c4c26e7a372eb3.bindPopup(popup_294fed6b1a001b70f1edd6a7ea7ea0da)
        ;

        
    
    
                marker_7bf2ff622470cb23a5c4c26e7a372eb3.setIcon(beautify_icon_f553358d18dfc55169c7d14420843aaa);
            
    
            var marker_05549a953cdd9ef4710a9ba0642655df = L.marker(
                [47.058, 13.615],
                {
}
            ).addTo(map_d7f67c5244e936688e90b432de359cfb);
        
    
            var beautify_icon_fa7960d425e00480f98e932de2755a04 = new L.BeautifyIcon.icon(
                {
  "iconShape": "marker",
  "borderWidth": 3,
  "borderColor": "#004506",
  "textColor": "#004506",
  "backgroundColor": "#FFF",
  "innerIconStyle": "",
  "spin": false,
  "isAlphaNumericIcon": true,
  "text": "\u2705",
}
            )
            marker_05549a953cdd9ef4710a9ba0642655df.setIcon(beautify_icon_fa7960d425e00480f98e932de2755a04);
        
    
        var popup_956eb2c6d1c2a49641d4239d512474fa = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_d9b628f8ab2aa0718a91d337e9ead46b = $(`<div id="html_d9b628f8ab2aa0718a91d337e9ead46b" style="width: 100.0%; height: 100.0%;"><a href="https://www.yr.no/en/forecast/daily-table/47.058, 13.615" target=”_blank”>Katschberg</a></div>`)[0];
                popup_956eb2c6d1c2a49641d4239d512474fa.setContent(html_d9b628f8ab2aa0718a91d337e9ead46b);
            
        

        marker_05549a953cdd9ef4710a9ba0642655df.bindPopup(popup_956eb2c6d1c2a49641d4239d512474fa)
        ;

        
    
    
                marker_05549a953cdd9ef4710a9ba0642655df.setIcon(beautify_icon_fa7960d425e00480f98e932de2755a04);
            
    
            var marker_d87e769c3347b8c885854debff7630db = L.marker(
                [46.812, 13.798],
                {
}
            ).addTo(map_d7f67c5244e936688e90b432de359cfb);
        
    
            var beautify_icon_e661e155469f9d5fba40e7bc28f31ac5 = new L.BeautifyIcon.icon(
                {
  "iconShape": "marker",
  "borderWidth": 3,
  "borderColor": "#004506",
  "textColor": "#004506",
  "backgroundColor": "#FFF",
  "innerIconStyle": "",
  "spin": false,
  "isAlphaNumericIcon": true,
  "text": "\u2705",
}
            )
            marker_d87e769c3347b8c885854debff7630db.setIcon(beautify_icon_e661e155469f9d5fba40e7bc28f31ac5);
        
    
        var popup_70c619010317b09d1d1aae7c7663bed9 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_1dcb9efd3d5d4c7997883a21ac58ebd8 = $(`<div id="html_1dcb9efd3d5d4c7997883a21ac58ebd8" style="width: 100.0%; height: 100.0%;"><a href="https://www.yr.no/en/forecast/daily-table/46.812, 13.798" target=”_blank”>Bad Kleinkirchheim</a></div>`)[0];
                popup_70c619010317b09d1d1aae7c7663bed9.setContent(html_1dcb9efd3d5d4c7997883a21ac58ebd8);
            
        

        marker_d87e769c3347b8c885854debff7630db.bindPopup(popup_70c619010317b09d1d1aae7c7663bed9)
        ;

        
    
    
                marker_d87e769c3347b8c885854debff7630db.setIcon(beautify_icon_e661e155469f9d5fba40e7bc28f31ac5);
            
    
            var marker_c8fa6d5635f78b260d7138d5fc7c4edb = L.marker(
                [46.914, 13.875],
                {
}
            ).addTo(map_d7f67c5244e936688e90b432de359cfb);
        
    
            var beautify_icon_ce51d391513904949ed606d3ec256fe8 = new L.BeautifyIcon.icon(
                {
  "iconShape": "marker",
  "borderWidth": 3,
  "borderColor": "#004506",
  "textColor": "#004506",
  "backgroundColor": "#FFF",
  "innerIconStyle": "",
  "spin": false,
  "isAlphaNumericIcon": true,
  "text": "\u2705",
}
            )
            marker_c8fa6d5635f78b260d7138d5fc7c4edb.setIcon(beautify_icon_ce51d391513904949ed606d3ec256fe8);
        
    
        var popup_dc13fb8ba0f3c4bf895ad16d708f3524 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_d009f3b84d114e41a5c63d0b54200e92 = $(`<div id="html_d009f3b84d114e41a5c63d0b54200e92" style="width: 100.0%; height: 100.0%;"><a href="https://www.yr.no/en/forecast/daily-table/46.914, 13.875" target=”_blank”>Turracher Hoehe</a></div>`)[0];
                popup_dc13fb8ba0f3c4bf895ad16d708f3524.setContent(html_d009f3b84d114e41a5c63d0b54200e92);
            
        

        marker_c8fa6d5635f78b260d7138d5fc7c4edb.bindPopup(popup_dc13fb8ba0f3c4bf895ad16d708f3524)
        ;

        
    
    
                marker_c8fa6d5635f78b260d7138d5fc7c4edb.setIcon(beautify_icon_ce51d391513904949ed606d3ec256fe8);
            
    
            var marker_66b76d7c286f1261d543a6e325288e1f = L.marker(
                [46.693, 13.916],
                {
}
            ).addTo(map_d7f67c5244e936688e90b432de359cfb);
        
    
            var beautify_icon_e05e9ce8e9ef0aa3633e50c13d3c9067 = new L.BeautifyIcon.icon(
                {
  "iconShape": "marker",
  "borderWidth": 3,
  "borderColor": "#004506",
  "textColor": "#004506",
  "backgroundColor": "#FFF",
  "innerIconStyle": "",
  "spin": false,
  "isAlphaNumericIcon": true,
  "text": "\u2705",
}
            )
            marker_66b76d7c286f1261d543a6e325288e1f.setIcon(beautify_icon_e05e9ce8e9ef0aa3633e50c13d3c9067);
        
    
        var popup_9d000d7b9d07f31fa95808d848e9c573 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_8a5efd80e8f458bba8f91fd7c754fa07 = $(`<div id="html_8a5efd80e8f458bba8f91fd7c754fa07" style="width: 100.0%; height: 100.0%;"><a href="https://www.yr.no/en/forecast/daily-table/46.693, 13.916" target=”_blank”>Gerlitzen-Alpe</a></div>`)[0];
                popup_9d000d7b9d07f31fa95808d848e9c573.setContent(html_8a5efd80e8f458bba8f91fd7c754fa07);
            
        

        marker_66b76d7c286f1261d543a6e325288e1f.bindPopup(popup_9d000d7b9d07f31fa95808d848e9c573)
        ;

        
    
    
                marker_66b76d7c286f1261d543a6e325288e1f.setIcon(beautify_icon_e05e9ce8e9ef0aa3633e50c13d3c9067);
            
    
            var marker_520b81215f4052a06dcd6e681929cb07 = L.marker(
                [46.263, 13.84],
                {
}
            ).addTo(map_d7f67c5244e936688e90b432de359cfb);
        
    
            var beautify_icon_b6b181aca60b54d19a644bea68c55f25 = new L.BeautifyIcon.icon(
                {
  "iconShape": "marker",
  "borderWidth": 3,
  "borderColor": "#004506",
  "textColor": "#004506",
  "backgroundColor": "#FFF",
  "innerIconStyle": "",
  "spin": false,
  "isAlphaNumericIcon": true,
  "text": "\u2705",
}
            )
            marker_520b81215f4052a06dcd6e681929cb07.setIcon(beautify_icon_b6b181aca60b54d19a644bea68c55f25);
        
    
        var popup_183a74ed0ac22dcf1d9644194fe727b5 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_8c998d7474a5a56399605f82fc2ea60f = $(`<div id="html_8c998d7474a5a56399605f82fc2ea60f" style="width: 100.0%; height: 100.0%;"><a href="https://www.yr.no/en/forecast/daily-table/46.263, 13.840" target=”_blank”>Vogel</a></div>`)[0];
                popup_183a74ed0ac22dcf1d9644194fe727b5.setContent(html_8c998d7474a5a56399605f82fc2ea60f);
            
        

        marker_520b81215f4052a06dcd6e681929cb07.bindPopup(popup_183a74ed0ac22dcf1d9644194fe727b5)
        ;

        
    
    
                marker_520b81215f4052a06dcd6e681929cb07.setIcon(beautify_icon_b6b181aca60b54d19a644bea68c55f25);
            
    
            var marker_29b066820292fdcb19e2502922ac8cb0 = L.marker(
                [46.454, 15.333],
                {
}
            ).addTo(map_d7f67c5244e936688e90b432de359cfb);
        
    
            var beautify_icon_15809c565ae37f829f99c6990e715d75 = new L.BeautifyIcon.icon(
                {
  "iconShape": "marker",
  "borderWidth": 3,
  "borderColor": "#004506",
  "textColor": "#004506",
  "backgroundColor": "#FFF",
  "innerIconStyle": "",
  "spin": false,
  "isAlphaNumericIcon": true,
  "text": "\u2705",
}
            )
            marker_29b066820292fdcb19e2502922ac8cb0.setIcon(beautify_icon_15809c565ae37f829f99c6990e715d75);
        
    
        var popup_d6cb21fd563f9ad395b5096cc2fe2fb8 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_db3c4864f6d704969bfcc0e4a19a5704 = $(`<div id="html_db3c4864f6d704969bfcc0e4a19a5704" style="width: 100.0%; height: 100.0%;"><a href="https://www.yr.no/en/forecast/daily-table/46.454, 15.333" target=”_blank”>Rogla</a></div>`)[0];
                popup_d6cb21fd563f9ad395b5096cc2fe2fb8.setContent(html_db3c4864f6d704969bfcc0e4a19a5704);
            
        

        marker_29b066820292fdcb19e2502922ac8cb0.bindPopup(popup_d6cb21fd563f9ad395b5096cc2fe2fb8)
        ;

        
    
    
                marker_29b066820292fdcb19e2502922ac8cb0.setIcon(beautify_icon_15809c565ae37f829f99c6990e715d75);
            
    
            var marker_8867770d4997bb031528851ad6810d7c = L.marker(
                [46.298, 14.642],
                {
}
            ).addTo(map_d7f67c5244e936688e90b432de359cfb);
        
    
            var beautify_icon_767214842666b4e1b94129bebbd72e39 = new L.BeautifyIcon.icon(
                {
  "iconShape": "marker",
  "borderWidth": 3,
  "borderColor": "#004506",
  "textColor": "#004506",
  "backgroundColor": "#FFF",
  "innerIconStyle": "",
  "spin": false,
  "isAlphaNumericIcon": true,
  "text": "\u2705",
}
            )
            marker_8867770d4997bb031528851ad6810d7c.setIcon(beautify_icon_767214842666b4e1b94129bebbd72e39);
        
    
        var popup_07476e4aa819b703c5f04adb27fa2247 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_cc4066790d9d64b563532587e9f0bab1 = $(`<div id="html_cc4066790d9d64b563532587e9f0bab1" style="width: 100.0%; height: 100.0%;"><a href="https://www.yr.no/en/forecast/daily-table/46.298, 14.642" target=”_blank”>Velika Planina</a></div>`)[0];
                popup_07476e4aa819b703c5f04adb27fa2247.setContent(html_cc4066790d9d64b563532587e9f0bab1);
            
        

        marker_8867770d4997bb031528851ad6810d7c.bindPopup(popup_07476e4aa819b703c5f04adb27fa2247)
        ;

        
    
    
                marker_8867770d4997bb031528851ad6810d7c.setIcon(beautify_icon_767214842666b4e1b94129bebbd72e39);
            
    
            var marker_9e199d82511e1a3a99866c7672e62037 = L.marker(
                [46.484, 13.779],
                {
}
            ).addTo(map_d7f67c5244e936688e90b432de359cfb);
        
    
            var beautify_icon_fe18f91c47189c09a843115d3cc5f792 = new L.BeautifyIcon.icon(
                {
  "iconShape": "marker",
  "borderWidth": 3,
  "borderColor": "#004506",
  "textColor": "#004506",
  "backgroundColor": "#FFF",
  "innerIconStyle": "",
  "spin": false,
  "isAlphaNumericIcon": true,
  "text": "\u2705",
}
            )
            marker_9e199d82511e1a3a99866c7672e62037.setIcon(beautify_icon_fe18f91c47189c09a843115d3cc5f792);
        
    
        var popup_34fed81e2de32da8691e1e46545daa4f = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_bdc3336e7a817a62fc62078816a32c2d = $(`<div id="html_bdc3336e7a817a62fc62078816a32c2d" style="width: 100.0%; height: 100.0%;"><a href="https://www.yr.no/en/forecast/daily-table/46.484, 13.779" target=”_blank”>Kranjska-Gora</a></div>`)[0];
                popup_34fed81e2de32da8691e1e46545daa4f.setContent(html_bdc3336e7a817a62fc62078816a32c2d);
            
        

        marker_9e199d82511e1a3a99866c7672e62037.bindPopup(popup_34fed81e2de32da8691e1e46545daa4f)
        ;

        
    
    
                marker_9e199d82511e1a3a99866c7672e62037.setIcon(beautify_icon_fe18f91c47189c09a843115d3cc5f792);
            
    
            var marker_1768282a2a4d0e3669a38eae585eb53f = L.marker(
                [46.296, 14.52],
                {
}
            ).addTo(map_d7f67c5244e936688e90b432de359cfb);
        
    
            var beautify_icon_0b23724230769d8445b4d489547c6ada = new L.BeautifyIcon.icon(
                {
  "iconShape": "marker",
  "borderWidth": 3,
  "borderColor": "#004506",
  "textColor": "#004506",
  "backgroundColor": "#FFF",
  "innerIconStyle": "",
  "spin": false,
  "isAlphaNumericIcon": true,
  "text": "\u2705",
}
            )
            marker_1768282a2a4d0e3669a38eae585eb53f.setIcon(beautify_icon_0b23724230769d8445b4d489547c6ada);
        
    
        var popup_9434ed8674f0910435b3b8bda7b7e371 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_4605861f42a9be5e7604e64c82686419 = $(`<div id="html_4605861f42a9be5e7604e64c82686419" style="width: 100.0%; height: 100.0%;"><a href="https://www.yr.no/en/forecast/daily-table/46.296, 14.520" target=”_blank”>Krvavec</a></div>`)[0];
                popup_9434ed8674f0910435b3b8bda7b7e371.setContent(html_4605861f42a9be5e7604e64c82686419);
            
        

        marker_1768282a2a4d0e3669a38eae585eb53f.bindPopup(popup_9434ed8674f0910435b3b8bda7b7e371)
        ;

        
    
    
                marker_1768282a2a4d0e3669a38eae585eb53f.setIcon(beautify_icon_0b23724230769d8445b4d489547c6ada);
            
    
            var marker_c739af73da6c3092e1c0b0c8ce98e70b = L.marker(
                [45.898, 15.946],
                {
}
            ).addTo(map_d7f67c5244e936688e90b432de359cfb);
        
    
            var beautify_icon_1a20cdad6284a3dd51c60f9971c917d2 = new L.BeautifyIcon.icon(
                {
  "iconShape": "marker",
  "borderWidth": 3,
  "borderColor": "#004506",
  "textColor": "#004506",
  "backgroundColor": "#FFF",
  "innerIconStyle": "",
  "spin": false,
  "isAlphaNumericIcon": true,
  "text": "\u2705",
}
            )
            marker_c739af73da6c3092e1c0b0c8ce98e70b.setIcon(beautify_icon_1a20cdad6284a3dd51c60f9971c917d2);
        
    
        var popup_443cae571d58a3b9862c5e19bbaef628 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_93b8de2121c3d9479ebd57696ade5889 = $(`<div id="html_93b8de2121c3d9479ebd57696ade5889" style="width: 100.0%; height: 100.0%;"><a href="https://www.yr.no/en/forecast/daily-table/45.898, 15.946" target=”_blank”>Sljeme</a></div>`)[0];
                popup_443cae571d58a3b9862c5e19bbaef628.setContent(html_93b8de2121c3d9479ebd57696ade5889);
            
        

        marker_c739af73da6c3092e1c0b0c8ce98e70b.bindPopup(popup_443cae571d58a3b9862c5e19bbaef628)
        ;

        
    
    
                marker_c739af73da6c3092e1c0b0c8ce98e70b.setIcon(beautify_icon_1a20cdad6284a3dd51c60f9971c917d2);
            
    
            var marker_03250351c01c75a7ea26e8d2ecf8b64f = L.marker(
                [46.98, 13.051],
                {
}
            ).addTo(map_d7f67c5244e936688e90b432de359cfb);
        
    
            var beautify_icon_18ae01d004a7ce689683c3450e78a9d1 = new L.BeautifyIcon.icon(
                {
  "iconShape": "marker",
  "borderWidth": 3,
  "borderColor": "#004506",
  "textColor": "#004506",
  "backgroundColor": "#FFF",
  "innerIconStyle": "",
  "spin": false,
  "isAlphaNumericIcon": true,
  "text": "\u2705",
}
            )
            marker_03250351c01c75a7ea26e8d2ecf8b64f.setIcon(beautify_icon_18ae01d004a7ce689683c3450e78a9d1);
        
    
        var popup_12fbb250fe76d1b109340a06849c32b5 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_738b8af4562ddc24c24071cb72df218c = $(`<div id="html_738b8af4562ddc24c24071cb72df218c" style="width: 100.0%; height: 100.0%;"><a href="https://www.yr.no/en/forecast/daily-table/46.980, 13.051" target=”_blank”>Moelltaler Gletscher</a></div>`)[0];
                popup_12fbb250fe76d1b109340a06849c32b5.setContent(html_738b8af4562ddc24c24071cb72df218c);
            
        

        marker_03250351c01c75a7ea26e8d2ecf8b64f.bindPopup(popup_12fbb250fe76d1b109340a06849c32b5)
        ;

        
    
    
                marker_03250351c01c75a7ea26e8d2ecf8b64f.setIcon(beautify_icon_18ae01d004a7ce689683c3450e78a9d1);
            
    
            var marker_df2094dba2cc449b6dac7099aef8923d = L.marker(
                [45.289, 6.9148],
                {
}
            ).addTo(map_d7f67c5244e936688e90b432de359cfb);
        
    
            var beautify_icon_89dcfc030d380876f3d8f3ff3c766945 = new L.BeautifyIcon.icon(
                {
  "iconShape": "marker",
  "borderWidth": 3,
  "borderColor": "#0D00C8",
  "textColor": "#0D00C8",
  "backgroundColor": "#FFF",
  "innerIconStyle": "",
  "spin": false,
  "isAlphaNumericIcon": true,
  "text": "\ud83c\udf27\ufe0f",
}
            )
            marker_df2094dba2cc449b6dac7099aef8923d.setIcon(beautify_icon_89dcfc030d380876f3d8f3ff3c766945);
        
    
        var popup_2ac530c502e91e315e68e2dd9f50b83c = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_180fc12a01d6636a340526dc9edf7970 = $(`<div id="html_180fc12a01d6636a340526dc9edf7970" style="width: 100.0%; height: 100.0%;"><a href="https://www.yr.no/en/forecast/daily-table/45.289, 6.9148" target=”_blank”>Val-Cenis</a></div>`)[0];
                popup_2ac530c502e91e315e68e2dd9f50b83c.setContent(html_180fc12a01d6636a340526dc9edf7970);
            
        

        marker_df2094dba2cc449b6dac7099aef8923d.bindPopup(popup_2ac530c502e91e315e68e2dd9f50b83c)
        ;

        
    
    
                marker_df2094dba2cc449b6dac7099aef8923d.setIcon(beautify_icon_89dcfc030d380876f3d8f3ff3c766945);
            
    
            var marker_0b2fd5c18cb45b084b1a93cfc123b60f = L.marker(
                [45.154, 6.517],
                {
}
            ).addTo(map_d7f67c5244e936688e90b432de359cfb);
        
    
            var beautify_icon_b820bfe1753d5214beb45e9e5cbf2409 = new L.BeautifyIcon.icon(
                {
  "iconShape": "marker",
  "borderWidth": 3,
  "borderColor": "#004506",
  "textColor": "#004506",
  "backgroundColor": "#FFF",
  "innerIconStyle": "",
  "spin": false,
  "isAlphaNumericIcon": true,
  "text": "\u2705",
}
            )
            marker_0b2fd5c18cb45b084b1a93cfc123b60f.setIcon(beautify_icon_b820bfe1753d5214beb45e9e5cbf2409);
        
    
        var popup_dfeee6f7185a856d504e983650f0a15d = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_e4cdda9a981fdda090d3321ad048dac9 = $(`<div id="html_e4cdda9a981fdda090d3321ad048dac9" style="width: 100.0%; height: 100.0%;"><a href="https://www.yr.no/en/forecast/daily-table/45.154, 6.517" target=”_blank”>Valmeinier</a></div>`)[0];
                popup_dfeee6f7185a856d504e983650f0a15d.setContent(html_e4cdda9a981fdda090d3321ad048dac9);
            
        

        marker_0b2fd5c18cb45b084b1a93cfc123b60f.bindPopup(popup_dfeee6f7185a856d504e983650f0a15d)
        ;

        
    
    
                marker_0b2fd5c18cb45b084b1a93cfc123b60f.setIcon(beautify_icon_b820bfe1753d5214beb45e9e5cbf2409);
            
    
            var marker_dbf1f3a288f50c6845defdb13294636c = L.marker(
                [44.932, 6.723],
                {
}
            ).addTo(map_d7f67c5244e936688e90b432de359cfb);
        
    
            var beautify_icon_5997fa7ef5e7618d134856c2d8358aef = new L.BeautifyIcon.icon(
                {
  "iconShape": "marker",
  "borderWidth": 3,
  "borderColor": "#004506",
  "textColor": "#004506",
  "backgroundColor": "#FFF",
  "innerIconStyle": "",
  "spin": false,
  "isAlphaNumericIcon": true,
  "text": "\u2705",
}
            )
            marker_dbf1f3a288f50c6845defdb13294636c.setIcon(beautify_icon_5997fa7ef5e7618d134856c2d8358aef);
        
    
        var popup_698c6c44f2eb477ed8daccb6162d08c5 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_7bd3916be95ef5638ced6072c541b418 = $(`<div id="html_7bd3916be95ef5638ced6072c541b418" style="width: 100.0%; height: 100.0%;"><a href="https://www.yr.no/en/forecast/daily-table/44.932, 6.723" target=”_blank”>Montgenevre</a></div>`)[0];
                popup_698c6c44f2eb477ed8daccb6162d08c5.setContent(html_7bd3916be95ef5638ced6072c541b418);
            
        

        marker_dbf1f3a288f50c6845defdb13294636c.bindPopup(popup_698c6c44f2eb477ed8daccb6162d08c5)
        ;

        
    
    
                marker_dbf1f3a288f50c6845defdb13294636c.setIcon(beautify_icon_5997fa7ef5e7618d134856c2d8358aef);
            
    
            var marker_6284460c5a61812f5a2d6b42d33ec85c = L.marker(
                [44.806, 6.512],
                {
}
            ).addTo(map_d7f67c5244e936688e90b432de359cfb);
        
    
            var beautify_icon_17b0d3f66fa1c741675b62b2172a51a6 = new L.BeautifyIcon.icon(
                {
  "iconShape": "marker",
  "borderWidth": 3,
  "borderColor": "#0D00C8",
  "textColor": "#0D00C8",
  "backgroundColor": "#FFF",
  "innerIconStyle": "",
  "spin": false,
  "isAlphaNumericIcon": true,
  "text": "\ud83c\udf27\ufe0f",
}
            )
            marker_6284460c5a61812f5a2d6b42d33ec85c.setIcon(beautify_icon_17b0d3f66fa1c741675b62b2172a51a6);
        
    
        var popup_7e5c821af9f350bb03f61e1651b52273 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_2654514729d01643e0bfd8f57e130c21 = $(`<div id="html_2654514729d01643e0bfd8f57e130c21" style="width: 100.0%; height: 100.0%;"><a href="https://www.yr.no/en/forecast/daily-table/44.806, 6.512" target=”_blank”>Puy-Saint-Vincent</a></div>`)[0];
                popup_7e5c821af9f350bb03f61e1651b52273.setContent(html_2654514729d01643e0bfd8f57e130c21);
            
        

        marker_6284460c5a61812f5a2d6b42d33ec85c.bindPopup(popup_7e5c821af9f350bb03f61e1651b52273)
        ;

        
    
    
                marker_6284460c5a61812f5a2d6b42d33ec85c.setIcon(beautify_icon_17b0d3f66fa1c741675b62b2172a51a6);
            
</script>
</html>